# PDVjava

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  CODEX.md  CODING_RULES.md  DOMAIN_DISCOVERY.md  DOMAIN_MODEL_V1.md  DOMAIN_ROADMAP.md
docs/ADR/: 0001-layered-architecture.md  0002-local-first-model.md  0003-money-as-bigdecimal.md
pdv-desktop/: pom.xml
server-central/: pom.xml
server-local/: pom.xml
server-local/src/main/java/com/pdvjava/domain/exception/: DomainValidationException.java
server-local/src/main/java/com/pdvjava/domain/vo/: Money.java  Quantity.java
server-local/src/test/java/com/pdvjava/domain/vo/: MoneyTest.java  QuantityTest.java
